html,body {
    height: 100%;
}

#cuerpoApp {
    background-color: black;
}

.headerSide {
    height: 5%;
}

.optionSide {
    height: 10%;
}

.infoSide {
    height: 60%;
}

.indicatorSide {
    height: 20%;
}

.btnOpciones {
    color: #5dc1b5;
    font-size: 15px;
    font-weight: bold;
    background-color: transparent;
    border: transparent;
}

.btnOpciones:active{
    color: white;
}

.btnOpciones:focus{
    background-color: transparent;
}

.btnCamara {
    color: white;
    font-size: 15px;
    font-weight: bold;
    background-color: transparent;
    border: transparent;
    border-left: solid 3px #5dc1b5;
}

.btnCamara:active{
    color: #5dc1b5;
    border-left: solid 3px white;
}

.btnCamara:focus{
    background-color: transparent;
}

.btnLang {
    color: #5dc1b5;
    font-size: 15px;
    font-weight: bold;
    background-color: transparent;
    border: transparent;
}

.btnLang:active{
    color: white;
}

.btnLang:focus{
    background-color: transparent;
}

.camaraSeccion{
    border: solid 1px rgba(255,255,255,0.4);
    border-radius: 8px;
}

.btnVideos {
    font-size: 15px;
    border-radius: 10px;
    width: 20px;
    color: black;
    background-color: #5dc1b5;
    font-weight: bold;
    border: solid 2px #5dc1b5;
}

.btnVideos:active {
    color: #5dc1b5;
    background-color: black;
}

.nombreIndicadores {
    color: white;
    font-size: 15px;
}

.valueInfo {
    font-size: 20px;
    color: white;
    font-weight: bold;
}

progress {
    accent-color: #5dc1b9;
    height: 20px;
}