<!DOCTYPE html>
<html>
    <head>
        <title>Tumi Robotics</title>
        <link rel="stylesheet" href="v1.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    </head>
    <body id="cuerpoApp">
        <div class="row headerSide justify-content-end">
            <div class="col-2">
                <div class="row h-100 w-100 justify-content-center">
                    <div class="col-4">
                        <div class="row h-100 align-items-center text-center">
                            <i class="fa fa-signal" style="color: white;"></i>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="row h-100 align-items-center text-center">
                            <i class="fa fa-wifi" style="color: white;"></i>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="row h-100 align-items-center text-center">
                            <i class="fa fa-battery-full" style="color: white;"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row optionSide px-5">
            <div class="col-10">
                <div class="row h-100">
                    <div class="col-6">
                        <div class="row h-100">
                            <div class="col-4 p-4">
                                <img src="tumiLogo.png" width="100%">
                            </div>
                            <div class="col-6">
                                <div class="row h-100 p-3">
                                    <div class="col-4 position-relative">
                                        <button class="btnOpciones position-absolute bottom-0">Archivo</button>
                                    </div>
                                    <div class="col-4 position-relative">
                                        <button class="btnOpciones position-absolute bottom-0">Edicion</button>
                                    </div>
                                    <div class="col-4 position-relative">
                                        <button class="btnOpciones position-absolute bottom-0">Opciones</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="row h-100 p-3">
                            <div class="col-4 position-relative">
                                <button class="btnCamara position-absolute bottom-0">Reconfiguracion</button>
                            </div>
                            <div class="col-5 position-relative">
                                <button class="btnCamara position-absolute bottom-0">Captura de pantalla</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-2">
                <div class="row h-100 justify-content-center">
                    <div class="col-6">
                        <div class="row h-100 p-3">
                            <div class="col-6 position-relative">
                                <button class="btnLang position-absolute bottom-0">ESP</button>
                            </div>
                            <div class="col-6 position-relative">
                                <button class="btnLang position-absolute bottom-0">ENG</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row infoSide px-5">
            <div class="col-10">
                <div class="row h-100">
                    <div class="col-6 px-4 py-3">
                        <div class="row h-100 w-100 camaraSeccion">

                        </div>
                    </div>
                    <div class="col-6 px-4 py-3">
                        <div class="row h-100 w-100 camaraSeccion">

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-2">
                <div class="row h-100">
                    <div class="col-12">
                        <div class="row h-50">
                            <div class="col-12">
                                <div class="row h-25">

                                </div>
                                <div class="row h-50">
                                    <div class="col-4">
                                        <div class="row h-50 align-items-center text-center">
                                            <i class="fa fa-gamepad fa-2x" style="color:#5bc1d9;"></i>
                                        </div>
                                        <div class="row h-50 align-items-center text-center">
                                            <i class="fa fa-camera fa-2x" style="color:#5bc1d9;"></i>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="row h-50 align-items-center text-center">
                                            <i class="fa fa-share-square fa-2x" style="color:#5bc1d9;"></i>
                                        </div>
                                        <div class="row h-50 align-items-center text-center">
                                            <i class="fa fa-camera fa-2x" style="color:#5bc1d9;"></i>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="row h-50 align-items-center text-center">
                                            <i class="fa fa-share-square fa-2x" style="color:#5bc1d9;"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="row h-25">

                                </div>
                            </div>
                        </div>
                        <div class="row h-50">
                            <div class="col-12">
                                <div class="row h-25">
                                </div>
                                <div class="row h-75 justify-content-center">
                                    <div class="row h-25 w-100">
                                        <button class="btnVideos">Activar Mediciones</button>
                                    </div>
                                    <div class="row h-25 w-100">
                                        <button class="btnVideos">Inicio de Grabacion</button>
                                    </div>
                                    <div class="row h-25 w-100">
                                        <button class="btnVideos">Enviar Grabacion</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row indicatorSide px-5">
            <div class="col-10">
                <div class="row h-100">
                    <div class="col-6 px-4">
                        <div class="row h-50">
                            <div class="col-2">
                                <div class="row h-50 align-items-center">
                                    <label class="nombreIndicadores">Voltaje %</label>
                                </div>
                                <div class="row h-50 align-items-center">
                                    <i class="fa fa-battery-full fa-2x" style="color:#5bc1d9;"></i>
                                </div>
                            </div>
                            <div class="col-10">
                                <div class="row h-50 align-items-center">
                                    <label class="valueInfo">57</label>
                                </div>
                                <div class="row h-50 w-100 align-items-center">
                                    <progress max="100" value="70"></progress>
                                </div>
                            </div>
                        </div>
                        <div class="row h-50">
                            <div class="col-2">
                                <div class="row h-50 align-items-center">
                                    <label class="nombreIndicadores">Velocidad</label>
                                </div>
                                <div class="row h-50 align-items-center">
                                    <i class="fa fa-tachometer-alt fa-2x" style="color:#5bc1d9;"></i>
                                </div>
                            </div>
                            <div class="col-10">
                                <div class="row h-50">
                                </div>
                                <div class="row h-50 w-100 align-items-center">
                                    <progress max="100" value="70"></progress>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 px-4">
                        <div class="row h-50">
                            <div class="col-2">
                                <div class="row h-50 align-items-center">
                                    <label class="nombreIndicadores">Distancia</label>
                                </div>
                                <div class="row h-50 align-items-center">
                                    <i class="fa fa-share-alt fa-2x" style="color:#5bc1d9;"></i>
                                </div>
                            </div>
                            <div class="col-10">
                                <div class="row h-50">

                                </div>
                                <div class="row h-50 w-100 align-items-center">
                                    <progress max="100" value="70"></progress>
                                </div>
                            </div>
                        </div>
                        <div class="row h-50">
                            <div class="col-2">
                                <div class="row h-50 align-items-center">
                                    <label class="nombreIndicadores">Lidar</label>
                                </div>
                                <div class="row h-50 align-items-center">
                                    <i class="fa fa-podcast fa-2x" style="color:#5bc1d9;"></i>
                                </div>
                            </div>
                            <div class="col-10">
                                <div class="row h-50">
                                </div>
                                <div class="row h-50 align-items-center">
                                    <label class="valueInfo">57654</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

<!--comentario para probar github-->